Title->Nokia
Yellow Page->http://172.24.186.167/yellow/page.htm
Jenkins trunk->http://jenkins-ulm.emea.nsn-net.net:9090/view/CPLANE/view/trunk/
Jenkins ECL->http://jenkins-ulm.emea.nsn-net.net:9090/view/ECLs/job/ECL_CPLANE_trunkalign_control/
Toggle Case->http://ci-guard.dynamic.nsn-net.net:64123/
Revision Centric View->http://cpweb2.int.net.nokia.com:8080/~lteulmcpci/rcv/?filterterm=trunk%40
TWiki->https://twiki.int.net.nokia.com/bin/view/Main
LTE BTS TWiki->https://bts.inside.nsn.com/twiki/bin/view/LTEeNB/CPlaneDevelopmentTeam
Office 365->https://portal.office.com/
Sonar->https://lte-sonar-daily.nsn-net.net/dashboard/index/17993?did=1
SonarQube->https://lte-sonar-fb.nsn-net.net/
LINSEE CPlane->https://bts.inside.nsn.com/twiki/bin/view/LTEeNB/LinSEEServersUsedByShanghaiCPlane
LINSEE ALL->https://confluence.inside.nsn.com/display/LinSEE/Hangzhou+ASB+environment
WebEx->https://nokiameetings.webex.com/mw3100/mywebex/default.do?siteurl=nokiameetings&amp;service=10
Globle IT->https://nsnsi.service-now.com/ess/
Ultima->https://ultima.int.net.nokia.com/
SHG MAILLIST->https://nokia.sharepoint.com/sites/dushg3/SitePages/Homepage.aspx
Sharepoint MN->https://nokia.sharepoint.com/MN
CornerStone->https://nokialearn.csod.com/client/nokialearn/default.aspx
Find People->https://idm.int.net.nokia.com/
LISTSERV->http://list.app.nokia.com/cgi-bin/wa?HOME
Doctor->https://doctor.int.net.nokia.com/nsn/jsp/default.jsp
Doors->https://citrixapps.int.net.nokia.com/Citrix/XenApp/site/default.aspx
Pronto->https://pronto.int.net.nokia.com/pronto/home.html
Fisheye->https://fisheye4.int.net.nokia.com/
Jira->https://jira3.int.net.nokia.com/secure/Dashboard.jspa
WFT->https://wft.int.net.nokia.com/
NIDD->http://esnidd053.emea.nsn-net.net/NIDD/home/Login?ReturnUrl=%2fNIDD%2f
Git Gerrit->http://gerrit.nsn-net.net/#/q/status:open
Aginoodle->https://lte.aginoodle.emea.nsn-net.net/
WOBOQ->https://woboq.emea.nsn-net.net/
Defect Finder->http://defect-finder.dynamic.nsn-net.net:64123/
Focalpoint->https://focalpoint-prod.int.net.nokia.com/fp/workspace/38/homepage
Collaborator->https://collab.int.net.nokia.com/ui
LTE Metrics->http://ltemetrics.nsn-net.net/Scorecard/Dashboard
Live Link->https://sharenet-ims.int.net.nokia.com/livelink/livelink?func=LL.getlogin&NextURL=%2Flivelink%2Flivelink%2FOpen%2F413273451
Gates->https://gates.nsn-net.net/
System Program->https://twiki.int.net.nokia.com/bin/view/LteWoW/SystemProgram

Title->Programming
Cpp Reference->http://en.cppreference.com/w/
Google Test->https://github.com/google/googletest/
StackOverflow->https://stackoverflow.com/
Rosetta->http://rosettacode.org/wiki/Rosetta_Code
cyber dojo->http://cyber-dojo.org/
topcoder->https://www.topcoder.com/
Python->http://doc.python.org

Title->Tools
color picker->https://www.webpagefx.com/web-design/color-picker/

