Title->Nokia
Yellow Page->http://172.24.186.167/yellow/page.htm
Jenkins Cplane->http://jenkins-ulm.emea.nsn-net.net:9090/

Title->Language
python->http://doc.python.org/
cppreference->http://en.cppreference.com/w/
baidu->http://www.baidu.com

